Insert data in collection

db.student.insertMany([  {
        "user" : "murugappan",
        "codekata" : 2500,
        "attendance" : "Present",
        "topics" : "nodejs",
        "topic date" : new Date("<2020-10-15>"),
        "task date" : new Date("<2020-10-16>"),
        "tasks" : "Web scrap",
        "company drives" : "Mind Tree",
        "company drives date" : new Date("<2020-10-22>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
    {
        "user" : "Abisheik",
        "codekata" : 300,
        "attendance" : "Present",
        "topics" : "React js",
        "topic date" : new Date("<2020-10-18>"),
        "task date" : new Date("<2020-10-12>"),
        "tasks" : "Crud",
        "company drives" : "IBM",
        "company drives date" : new Date("<2020-10-25>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "poovizhi",
        "codekata" : 225,
        "attendance" : "Present",
        "topics" : "HTML",
        "topic date" : new Date("<2020-10-22>"),
        "task date" : new Date("<2020-10-25>"),
        "tasks" : "Event form",
        "company drives" : "TCS",
        "company drives date" : new Date("<2020-10-27>"),
        "placement": "Appeared",
        "mentors" : "Ruban"
    },
    {
        "user" : "Mahendran",
        "codekata" : 750,
        "attendance" : "Present",
        "topics" : "nodejs",
        "topic date" : new Date("<2020-10-21>"),
        "task date" : new Date("<2020-10-24>"),
        "tasks" : "Hall booking api",
        "company drives" : "CTS",
        "company drives date" : new Date("<2020-10-29>"),
        "placement": "Appeared",
        "mentors" : "Deepika"
    },    
    {
        "user" : "Karunya",
        "codekata" : 150,
        "attendance" : "Absent",
        "topics" : "CSS",
        "topic date" : new Date("<2020-10-5>"),
        "task date" : new Date("<2020-10-9>"),
        "tasks" : "responsive web design",
        "company drives" : "infosis",
        "company drives date" : new Date("<2022-12-12>"),
        "placement": "Appeared",
        "mentors" : "Rupan"
    }, 
    {
        "user" : "Dineshkumar",
        "codekata" : 345,
        "attendance" : "Present",
        "topics" : "MYSQL",
        "topic date" : new Date("<2020-10-15>"),
        "task date" : new Date("<2020-10-27>"),
        "tasks" : "SQL Bolt",
        "company drives" : "Bosch",
        "company drives date" : new Date("<2022-4-31>"),
        "placement": "Not appeared",
        "mentors" : "Rupan"
    },    
    {
        "user" : "Natrajan",
        "codekata" : 50,
        "attendance" : "Present",
        "topics" : "css",
        "topic date" : new Date("<2020-10-15>"),
        "task date" : new Date("<2020-12-27>"),
        "tasks" : "grid",
        "company drives" : "Deloitte",
        "company drives date" : new Date("<2020-10-22>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
    {
        "user" : "Gokul",
        "codekata" : 525,
        "attendance" : "Present",
        "topics" : "CSS",
        "topic date" : new Date("<2020-10-17>"),
        "task date" : new Date("<2020-10-23>"),
        "tasks" : "responsive_web_design",
        "company drives" : "HCL",
        "company drives date" : new Date("<2020-10-27>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "Sangeetha",
        "codekata" : 155,
        "attendance" : "Present",
        "topics" : "Java script",
        "topic date" : new Date("<2020-10-15>"),
        "task date" : new Date("<2020-10-16>"),
        "tasks" : "Calculator",
        "company drives" : "Wipro",
        "company drives date" : new Date("<2020-10-24>"),
        "placement": "Appeared",
        "mentors" : "Deepika"
    },
    {
        "user" : "Murad",
        "codekata" : 435,
        "attendance" : "Present",
        "topics" : "MY SQL",
        "topic date" : new Date("<2020-10-17>"),
        "task date" : new Date("<2020-10-18>"),
        "tasks" : "IMDB",
        "company drives" : "Accenture",
        "company drives date" : new Date("<2020-10-22>"),
        "placement": "Appeared",
        "mentors" : "Rupan"
    },    
    {
        "user" : "Mohammed Riyas",
        "codekata" : 444,
        "attendance" : "Present",
        "topics" : "React",
        "topic date" : new Date("<2020-10-18>"),
        "task date" : new Date("<2020-10-20>"),
        "tasks" : "movie app",
        "company drives" : "Mind tree",
        "companydrives date" : new Date("<2020-10-28>"),
        "placement": "appeared",
        "mentors" : "Rupan"
    }, 
    {
        "user" : "Manikandan",
        "codekata" : 250,
        "attendance" : "Present",
        "topics" : "JavaScript",
        "topic_date" : new Date("<2020-10-17>"),
        "task_date" : new Date("<2020-10-21>"),
        "tasks" : "functions",
        "company drives" : "Cognizant",
        "company drives date" : new Date("<2020-10-30>"),
        "placement": "Not Appeared",
        "mentors" : "Deepika"
    },    {
        "user" : "Jeba Godson",
        "codekata" : 234,
        "attendance" : "Present",
        "topics" : "Nodejs",
        "topicdate" : new Date("<2020-10-12>"),
        "task_date" : new Date("<2020-10-22>"),
        "tasks" : "Authontication",
        "company drives" : "L&T",
        "company drives date" : new Date("<2020-10-28>"),
        "placement": "Apeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
    {
        "user" : "Ragul",
        "codekata" : 900,
        "attendance" : "Present",
        "topics" : "React ",
        "topic date" : new Date("<2020-10-22>"),
        "task date" : new Date("<2020-10-25>"),
        "tasks" : "Student Teacher Manegment",
        "company drives" : "Tech Mahendra",
        "company drives date" : new Date("<2020-10-27>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "Vishnu",
        "codekata" : 55,
        "attendance" : "Present",
        "topics" : "Node js",
        "topic date" : new Date("<2020-10-09>"),
        "task date" : new Date("<2020-10-14>"),
        "tasks" : "Ecommerce Site",
        "company drives" : "TCS",
        "company drives date" : new Date("<2020-10-25>"),
        "placement": "Not appeared",
        "mentors" : "Rupan"
    },
    {
        "user" : "Oviya",
        "codekata" : "400",
        "attendance" : " Absent",
        "topics" : "JavaScript",
        "topic date" : new Date("<2020-10-17>"),
        "task date" : new Date("<2020-10-27>"),
        "tasks" : "functions",
        "company drives" : "CTS",
        "company drives date" : new Date("<2020-10-30>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
    {
        "user" : "Balan KK",
        "codekata" : 345,
        "attendance" : "Present",
        "topics" : "MY SQL",
        "topic date" : new Date("<2020-10-17>"),
        "task date" : new Date("<2020-10-29>"),
        "tasks" : "IMDB",
        "company drives" : "Guvi",
        "company drives date" : new Date("<2020-10-25>"),
        "placement": "Appeared",
        "mentors" : "Deepika"
    },
    {
        "user" : "Naveen Kumar",
        "codekata" : 465,
        "attendance" : "Present",
        "topics" : "Java Script",
        "topic date" : new Date("<2020-10-18>"),
        "task date" : new Date("<2020-10-25>"),
        "tasks" : "Api Fetch",
        "company drives" : "Wipro",
        "company drives date" : new Date("<2020-10-28>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
    {
        "user" : "Devika",
        "codekata" : 452,
        "attendance" : "Absent",
        "topics" : "React",
        "topic date" : new Date("<2020-10-016>"),
        "task date" : new Date("<2020-10-23>"),
        "tasks" : "Form validation",
        "company drives" : "Cap Gemini",
        "company drives date" : new Date("<2020-10-24>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "SHeik Thavudhu",
        "codekata" : 785,
        "attendance" : "Present",
        "topics" : "Java Script",
        "topic date" : new Date("<2020-10-15>"),
        "task date" : new Date("<2020-10-16>"),
        "tasks" : "Thirukural Task",
        "company drives" : "L&T",
        "company drives date" : new Date("<2020-10-25>"),
        "placement": "Appeared",
        "mentors" : "Deepika"
    }, 
    {
    
        "user" : "Karthi",
        "codekata" : 30,
        "attendance" : "Absent",
        "topics" : "CSS",
        "topic_date" : new Date("<2020-10-12>"),
        "task_date" : new Date("<2020-10-16>"),
        "tasks" : "responsive_web_design",
        "company_drives" : "HCL",
        "company_drives_date" : new Date("<2020-10-20>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },
  
     
    {
        "user" : "Venkat Prabu",
        "codekata" : 222,
        "attendance" : "Absent",
        "topics" : "Node_js",
        "topic_date" : new Date("<2020-10-20>"),
        "task_date" : new Date("<2020-10-22>"),
        "tasks" : "create_api",
        "company_drives" : "WIPRO",
        "company_drives_date" : new Date("<2020-10-22>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "Lakshmi",
        "codekata" : 50,
        "attendance" : "Absent",
        "topics" : "Java Script",
        "topic_date" : new Date("<2020-10-15>"),
        "task_date" : new Date("<2020-10-22>"),
        "tasks" : "responsive_web_design",
        "company_drives" : "Mukja solutions",
        "company_drives_date" : new Date("<2020-10-30>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    }, 
    {
        "user" : "Nandini swaminathan",
        "codekata" : 350,
        "attendance" : "Present",
        "topics" : "HTML",
        "topic_date" : new Date("<2020-10-22>"),
        "task_date" : new Date("<2020-10-24>"),
        "tasks" : "Git Clone",
        "company_drives" : "CTS",
        "company_drives_date" : new Date("<2020-10-26>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    }])


Output:
 acknowledged: true,
  insertedIds: {
    '0': ObjectId("6472e886b66e7742a549dbeb"),
    '1': ObjectId("6472e886b66e7742a549dbec"),
    '2': ObjectId("6472e886b66e7742a549dbed"),
    '3': ObjectId("6472e886b66e7742a549dbee"),
    '4': ObjectId("6472e886b66e7742a549dbef"),
    '5': ObjectId("6472e886b66e7742a549dbf0"),
    '6': ObjectId("6472e886b66e7742a549dbf1"),
    '7': ObjectId("6472e886b66e7742a549dbf2"),
    '8': ObjectId("6472e886b66e7742a549dbf3"),
    '9': ObjectId("6472e886b66e7742a549dbf4"),
    '10': ObjectId("6472e886b66e7742a549dbf5"),
    '11': ObjectId("6472e886b66e7742a549dbf6"),
    '12': ObjectId("6472e886b66e7742a549dbf7"),
    '13': ObjectId("6472e886b66e7742a549dbf8"),
    '14': ObjectId("6472e886b66e7742a549dbf9"),
    '15': ObjectId("6472e886b66e7742a549dbfa"),
    '16': ObjectId("6472e886b66e7742a549dbfb"),
    '17': ObjectId("6472e886b66e7742a549dbfc"),
    '18': ObjectId("6472e886b66e7742a549dbfd"),
    '19': ObjectId("6472e886b66e7742a549dbfe"),
    '20': ObjectId("6472e886b66e7742a549dbff"),
    '21': ObjectId("6472e886b66e7742a549dc00"),
    '22': ObjectId("6472e886b66e7742a549dc01"),
    '23': ObjectId("6472e886b66e7742a549dc02")
  }

db.student.insertMany([   
    {
        "user" : "Mariyappan",
        "codekata" : 522,
        "attendance" : "Absent",
        "topics" : "Node_js",
        "topic_date" : new Date("<2020-10-20>"),
        "task_date" : new Date("<2020-10-22>"),
        "tasks" : "create_api",
        "company_drives" : "TCS",
        "company_drives_date" : new Date("<2020-10-22>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    },    
    {
        "user" : "Rajalakshmi",
        "codekata" : 850,
        "attendance" : "Present",
        "topics" : "Java Script",
        "topic_date" : new Date("<2020-10-13>"),
        "task_date" : new Date("<2020-10-21>"),
        "tasks" : "Pagination",
        "company_drives" : "Mukja solutions",
        "company_drives_date" : new Date("<2020-10-25>"),
        "placement": "Appeared",
        "mentors" : "vishnuvaradhan balasundaram"
    }])

 acknowledged: true,
  insertedIds: {
    '0': ObjectId("6472e9f9b66e7742a549dc03"),
    '1': ObjectId("6472e9f9b66e7742a549dc04")
  }
